# arco-core-ktx

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/okcode/arco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/okcode/arco/: FragmentOne.kt  MainActivity.kt
app/src/main/java/ru/okcode/arco/textresource/: FormattedTextResource.kt  TextResourceExtentions.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/okcode/arco/: ExampleUnitTest.kt
arco-core/: build.gradle
arco-core/src/main/java/ru/okcode/arco_core/: MyClass.kt
arcolib/android-core/: build.gradle
arcolib/android-core/src/androidTest/java/ru/okcode/arco/android_core/: ExampleInstrumentedTest.kt
arcolib/android-core/src/main/: AndroidManifest.xml
arcolib/android-core/src/main/java/ru/okcode/arco/android_core/string/: IdTextResource.kt  (+2 more)
arcolib/android-core/src/test/java/ru/okcode/arco/android_core/: ExampleUnitTest.kt
arcolib/core/src/main/java/ru/okcode/arco/core/: MyClassCore.kt
arcolib/viewbinding/src/androidTest/java/ru/okcode/arco/viewbinding/: ExampleInstrumentedTest.kt
arcolib/viewbinding/src/main/: AndroidManifest.xml
arcolib/viewbinding/src/main/java/ru/okcode/arco/viewbinding/: ViewBindingDelegate.kt
arcolib/viewbinding/src/test/java/ru/okcode/arco/viewbinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
